<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .head{
            display: flex;
            justify-content: space-between;
            background-color: black;
            align-items: center;
        }
        .list{
            display:flex;
            align-items: center;
            text-decoration: none;
            list-style: none;
            
        }
        .list li {
            display: inline-block;
            position: relative;

        }
        .list li .you{
            width: 100px;
        }
        .list li a{
            text-decoration: none;
            color: white;
            padding: 25px 30px ;
            display: block;
            font-size: 20px;
        }
        .list li ul.dropdown li a{
            align-content: center;
            font-size: 20px;
            padding: 20px 25px;
            display: flex;
        }
        .list li ul.dropdown{
            width: 100%;
            position:absolute;
            background-color: black;
            z-index: 999;
            display: none;
        
        }
        .list li ul.dropdown li{
            display: flex;
            text-align: center;
        }
        .list li:hover{
            background-color:gray;
        
        }
        .list li a:focus{
            color: rgb(158, 27, 131);
        }
        .list li:hover ul.dropdown{
            display: block;
        }
        h2{
            display: flex;
            justify-content:center ;
            margin-top: 50px;

        }
        .main , .butt{
            display: flex;
            justify-content: center;
            margin: 10px;
        
        }
        .M{
            border-color: black;
            border-radius: 20px;
            margin: 200px;
            margin-top: 100px;
            border-style: groove;
            background-color: rgb(254, 253, 253);
            box-shadow: 5px 5px 20px;
        }
        .options{
            margin: 20px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        input{
            margin: 5px;
            padding: 5px;
        }
        .user-input{
            padding: px;
            margin: px
        }
        .butt button{
            font-size: 15px;
            margin: 10px;
            padding: 5px;
            border-radius: 6px;

        }
        .user-input label{
            font-size: 15px;
        }
        .gender{
            font-size: 15px;
        }
        

        
        

    </style>
</head>
<body>
    <header class="head">
        <navbar>
            <ul class="list">
                <li><a href="project home .html">Home</a></li>
                <li><a href="#">Account</a>
                <ul class="dropdown">
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="Login .html">Login</a></li>
                </ul></li>
            </ul>
        </navbar>
        
    </header>
    <div class="M">
    <h2>SIGN UP</h2>
    <div class="main">
        <form action="submit">
            <div class="options">
                <div class="user-input">
                    <label for="First name"> First Name</label><br>
                        <input type="text" 
                                placeholder="Type Here"
                                id="First Name"
                                name="First Name">
                </div>
                <div class="user-input">
                    <label for=" Last name"> Last Name</label><br>
                        <input type="text" 
                                placeholder="Type Here"
                                id="Last Name"
                                name="Last Name">
                </div>            
                <div class="user-input">
                    <label for="name">E mail</label><br>
                        <input type="email" 
                                placeholder="example12@gmail.com"
                                id="Email"
                                name="Email">
                </div>           
                <div class="user-input">
                    <label for="name">Mobile Number</label><br>
                        <input type="text" 
                                placeholder=""
                                id="Mobile Number"
                                name="Mobile Number">
                </div>
                <div class="user-input">
                    <label for="name">Password</label><br>
                        <input type="text" 
                                placeholder="Type Here"
                                id="Password"
                                name="Password">
                </div>
                <div class="user-input">
                    <span class="gender">Gender</span>
                    <div class="gender-cata">
                        <input type="radio" name="gender" id="Male">
                        <label for="Male">Male</label>
                        <input type="radio" name="gender" id="Female">
                        <label for="Female">Female</label>
                        <input type="radio" name="gender" id="Others">
                        <label for="Others">Others</label>
                        
                    </div>
                </div>
                <div class="butt">
                <button>SIGN UP</button>
                </div>
            </div>
        </form>
    </div>
    </div>

    
</body>
</html>