<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
        }
        .head{
            display: flex;
            justify-content: space-between;
            background-color: black;
            align-items: center;
        }
        .list{
            display:flex;
            align-items: center;
            text-decoration: none;
            list-style: none;
            
        }
        .list li {
            display: inline-block;
            position: relative;

        }
        .list li .you{
            width: 100px;
        }
        .list li a{
            text-decoration: none;
            color: white;
            padding: 25px 30px ;
            display: block;
            font-size: 20px;
        }
        .list li ul.dropdown li a{
            align-content: center;
            font-size: 20px;
            padding: 20px 25px;
            display: flex;
        }
        .list li ul.dropdown{
            width: 100%;
            position:absolute;
            background-color: black;
            z-index: 999;
            display: none;
        
        }
        .list li ul.dropdown li{
            display: flex;
            text-align: center;
        }
        .list li:hover{
            background-color:gray;
        
        }
        .list li a:focus{
            color: rgb(158, 27, 131);
        }
        .list li:hover ul.dropdown{
            display: block;
        }
        .list li .cata{
            width: 100%;
            position: absolute;
            z-index: 999;
            background-color: black;
            display: none;
        }
        .list li .cata li{
            display: flex;
            text-align: center;

        }
        .list li .cata li{
            align-content: center;
            font-size: 10px;
            padding: 10px 15px;
            display: flex;

        }
        .list li:hover .cata{
            display: block;
        }
        searchbar{
            display: flex;
            justify-content:space-between;
            position: absolute;right: 10px;
        }
        .search , button{
            margin: 5px;
            padding: 5px;
            border-radius: 15px;
            font-size:18px
            
        }
        button:focus{
            background-color: black;
            color: white;
        }
    
            
        

    </style>
</head>
<body>
    <header class="head">
        <navbar>
            <ul class="list">
                <li><a href="project home .html">Home</a></li>
                <li><a href="#">Account</a>
                <ul class="dropdown">
                    <li><a href="project account page sign up .html">Sign Up</a></li>
                    <li><a href="Login .html">Login</a></li>
                </ul></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Rate Us </a></li>
                <li><a href="#">Catagory - Groceries</a>
                <ul class="cata">
                    <li><a href="project home .html">All</a></li>
                    <li><a href="project supplyments .html">Supplements</a></li>
                    <li><a href="project sports.html">Sports</a></li>
                    <li><a href="project accessories.html">Accessories</a></li>
                </ul>
                </li>
            </ul>
        </navbar>
        <searchbar>
            <form action="search">
                <input type="text" class="search" placeholder="Search Here......">
                <button>Search</button>
            </form>
        </searchbar>
    </header>

    
</body>
</html>