<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopon -India's #1 shopping partner</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        
        }
        .head{
            display: flex;
            justify-content: space-between;
            background-color: black;
            align-items: center;
        }
        .list{
            display: flex;
            width: 100%;
            
        }
        .list li {
            display: inline-block;
            position: relative;

        }
        .list li a{
            text-decoration: none;
            color: white;
            padding: 25px 30px ;
            display: block;
            font-size: 20px;
        }
        .list li ul.dropdown li a{
            align-content: center;
            font-size: 20px;
            padding: 20px 25px;
            display: flex;
        }
        .list li ul.dropdown{
            width: 100%;
            position:absolute;
            background-color: black;
            z-index: 999;
            display: none;
        
        }
        .list li ul.dropdown li{
            display: flex;
            text-align: center;
        }
        .list li:hover{
            background-color:gray;
        
        }
        .list li a:focus{
            color: rgb(158, 27, 131);
        }
        .list li:hover ul.dropdown{
            display: block;
        }
        .list li .cata{
            width: 100%;
            position: absolute;
            z-index: 999;
            background-color: black;
            display: none;
        }
        
        .list li .cata li{
            align-content: center;
            font-size: 10px;
            padding: 10px 15px;
            display: flex;
            text-align: center;
            
        }
        .list li:hover .cata{
            display: block;
        }
        searchbar{
            display: flex;
            justify-content:space-between;
            position: absolute;right: 10px;
        }
        .search , button{
            margin: 5px;
            padding: 5px;
            border-radius: 15px;
            font-size:18px;
        }
       
        button:focus{
            background-color: black;
            color: white;
        }
        .welcome{
            background-image: url(welcome.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
            text-align: center;
        }
        .welcome h1{
            text-align: center;
            margin:0px 0px 50px;
            padding:20% 0% 40%;
            font-size: 40px;
        }
        .container{
            margin: 5px 5px 10px;
        }
        .container h2{
            margin: 0px 20px 20px;
            text-decoration: underline;
        }

        .card-list{
            margin: 10px 10px 10px;
            background-color:white;
            width: 210px;
            border-radius: 18px;
            border-style:ridge;
            width: 500px;
            height: 310px;
            
        }
        .card{
            display: flex;
            overflow-x: auto;
            overflow-y: hidden;
            
        }
        .card::-webkit-scrollbar{
            width: 0;
        }
        .card-list:hover{
            box-shadow: 2px 2px 3px;
        }
        .card-image .card-list .card-link{
            display: block;
            width: 100%;
            padding: 18px;
            border-radius: 18px;
        
        }
        .card-list , .card-link{
            text-decoration:none;
            list-style: none;
            color:black;
            
        }
        .card-list .dis{
            margin: 5px 10px 10px;
            padding: 2px 2px 2px;
        }
        .card-list .price{
            margin: 5px 10px 5px;
            padding: 2px 2px 2px;
        }
        .card-image{
            margin: 5px 5px 5px;
            padding: 10px 10px 0px;

        }
        footer{
            background-color: black;
            color: white;
            padding:5% 0% 1%;
            text-align: center;
        }
        footer a{
            text-decoration: none;
            color: blue;
        }
        

    
            
        

    </style>
</head>
<body>
    <header class="head">
        <navbar>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Account</a>
                <ul class="dropdown">
                    <li><a href="project account page sign up .html">Sign Up</a></li>
                    <li><a href="Login .html">Login</a></li>
                </ul></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Catagory - All</a>
                <ul class="cata">
                    <li><a href="project supplyments .html">Supplements</a></li>
                    <li><a href="project sports.html">Sports</a></li>
                    <li><a href="project accessories.html">Electronic items</a></li>
                </ul>
                </li>
                <li><a href="about.html">About</a></li>
            </ul>
        </navbar>
        <searchbar>
            <form action="search">
                <input type="text" class="search" placeholder="Search Here......">
                <button>Search</button>
            </form>
        </searchbar>
    </header>
    <div class="main">
        <div class="welcome">
            <h1>Welcome to Shopon , India's #1 shoping partner</h1>
        </div>
        <div class="container">
            <h2>supplyments   50%OFF</h2>
            <div class="wrapper">
                <ul class="card">
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="img 1.jpg" alt="card-image" class="card-image" width="200px">
                            <p class="dis">Nutrabay Gold 100% Whey Protein Concentrate</p>
                            <p class="price"><s>₹2099</s>  <b>₹1099</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="img 2.jpg" alt="card-image" class="card-image" width="200px">
                            <p class="dis">Nutrabay Pure Whey Protein Isolate</p>
                            <p class="price"><s>₹1199</s>  <b>₹699</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="img 4.jpg" alt="card-image" class="card-image" width="200px">
                            <p class="dis">Healthfarm ThPreX Pre-Workout Supplement</p>
                            <p class="price"><s>₹999</s>  <b>₹499</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="img 3.jpg" alt="card-image" class="card-image" width="200px">
                            <p class="dis">Nakpro Micronized Creatine Monohydrate</p>
                            <p class="price"><s>₹1099</s>  <b>₹599</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="img 5.jpg" alt="card-image" class="card-image" width="200px">
                            <p class="dis">Nutrabay Gold BCAA 2:1:1 powder</p>
                            <p class="price"><s>₹899</s>  <b>₹399</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="img 6.jpg" alt="card-image" class="card-image" width="200px">
                            <p class="dis">ProSupps Hydro Bcaa 2:1:1 powder</p>
                            <p class="price"><s>₹1949</s>  <b>₹949</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="img7.jpg" alt="card-image" class="card-image" width="200px">
                            <p class="dis">Kaged Muscle BCAA 2:1:1 Powder</p>
                            <p class="price"><s>₹3999</s>  <b>₹1999</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="img8.jpg" alt="card-image" class="card-image" width="200px">
                            <p class="dis">Nutrabay Gold Mega Mass Weight Gainer</p>
                            <p class="price"><s>₹1099</s>  <b>₹599</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="img9.jpg" alt="card-image" class="card-image" width="200px">
                            <p class="dis">MuscleTech MassTech Extreme 2000 </p>
                            <p class="price"><s>₹1999</s>  <b>₹999</b></p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <div class="wrapper">
                <h2>sports 50%OFF</h2>
                <ul class="card">
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="sports 1.jpg" alt="card-image" class="card-image" width="200px" height="200px">
                            <p class="dis">PRO365 Tummy Trimmer Home Gym Equipment</p>
                            <p class="price"><s>₹999</s>  <b>₹499</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="sports2 .jpg" alt="card-image" class="card-image" width="200px" height="200px">
                            <p class="dis">REZNOR Half Ball Balance Trainer</p>
                            <p class="price"><s>₹3999</s>  <b>₹2999</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="sports3.jpg" alt="card-image" class="card-image" width="200px" height="200px">
                            <p class="dis">Nivia Storm Football | Rubberized Moulded</p>
                            <p class="price"><s>₹499</s>  <b>₹299</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="sports4.jpg" alt="card-image" class="card-image" width="200px" height="200px">
                            <p class="dis">Bodyband Hand Grip Workout Strengthener</p>
                            <p class="price"><s>₹499</s>  <b>₹299</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="sports5.jpg" alt="card-image" class="card-image" width="200px" height="200px">
                            <p class="dis">Lifelong PVC Hex Fixed Dumbbells Pack of 2</p>
                            <p class="price"><s>₹299</s>  <b>₹149</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="sports6.jpg" alt="card-image" class="card-image" width="200px" height="200px">
                            <p class="dis">FEROC 2 Pieces Aluminium Badminton Racket</p>
                            <p class="price"><s>₹999</s>  <b>₹499</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="sports7.jpg" alt="card-image" class="card-image" width="200px" height="200px">
                            <p class="dis">JIMWALT Jimwalt Premium  Kettlebells</p>
                            <p class="price"><s>₹4099</s>  <b>₹2049</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="sports8.jpg" alt="card-image" class="card-image" width="200px" height="200px">
                            <p class="dis">Ketsy Basket Ball Ring with Net and Basketball </p>
                            <p class="price"><s>₹1399</s>  <b>₹699</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="sports9.jpg" alt="card-image" class="card-image" width="200px" height="200px">
                            <p class="dis">FEGSY Knee Cap for Men Sports Knee Brace</p>
                            <p class="price"><s>₹699</s>  <b>₹349</b></p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container">
            <h2>Electronic items  50%OFF</h2>
            <div class="wrapper">
                <ul class="card">
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="elec1.jpg" alt="card-image" class="card-image" width="200px" height="200px";>
                            <p class="dis">Lifelong 62 in 1 Magnetic Screwdriver Set</p>
                            <p class="price"><s>₹1399</s>  <b>₹699</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="elec2.jpg" alt="card-image" class="card-image" width="200px" height="200px";>
                            <p class="dis">COSTAR Automatic Water Dispenser Kingfisher 5 Pro</p>
                            <p class="price"><s>₹1599</s>  <b>₹799</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="elec3.jpg" alt="card-image" class="card-image" width="200px" height="200px";>
                            <p class="dis">PHILIPS Air Fryer HD9200/90</p>
                            <p class="price"><s>₹6999</s>  <b>₹3499</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="elec4.jpg" alt="card-image" class="card-image" width="200px" height="200px";>
                            <p class="dis">Philips 9-Watts Multipack B22 LED</p>
                            <p class="price"><s>₹299</s>  <b>₹149</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="elec5.jpg" alt="card-image" class="card-image" width="200px" height="200px";>
                            <p class="dis">Atomberg SL 1 Smart Door Lock </p>
                            <p class="price"><s>₹20999</s>  <b>10499</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="elec6.jpg" alt="card-image" class="card-image" width="200px" height="200px";>
                            <p class="dis">Fire-Boltt Ninja Call Pro Plus Smart Watch</p>
                            <p class="price"><s>₹2199</s>  <b>₹1099</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="elec7.jpg" alt="card-image" class="card-image" width="200px" height="200px">
                            <p class="dis">PRO365 Indo Coffee Frother, Mocktails, Strirrer</p>
                            <p class="price"><s>₹400</s>  <b>₹199</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="elec8.jpg" alt="card-image" class="card-image" width="200px" height="200px">
                            <p class="dis">Prestige 1.5 Litres Electric Kettle</p>
                            <p class="price"><s>₹899</s>  <b>₹469</b></p>
                        </a>
                    </li>
                    <li class="card-list">
                        <a href="#" class="card-link">
                            <img src="elec9.jpg" alt="card-image" class="card-image" width="200px" height="200px">
                            <p class="dis">Portronics Power Plate 10 Extension Board</p>
                            <p class="price"><s>₹999</s>  <b>₹499</b></p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>




    <footer class="footer">
        <p>&copy;2024 Shopon , All Rights Reserved</p>
        <a href="#">Privacy And Policy</a>
    </footer>
    
</body>
</html>